# Attention : Ce fichier .env est inclus uniquement à des fins éducatives.
# 	Ne jamais rendre public un fichier .env contenant des informations
# 	sensibles dans un projet réel.
# Warning: This .env file is included for educational purposes only.
# 	Never make a .env file with sensitive information public in a real project.

# API
API_PORT=8000

# POSTGRESQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=nomdp
POSTGRES_DB=transcendbase
POSTGRE_HOST=postgres

# GRAFANA
GF_INSTALL_PLUGINGS=grafana-clock-panel,grafana-simple-json-datasource
